System Log WPF/MainWindow.xaml

<Window x:Class="System_Log_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Log_WPF"
        mc:Ignorable="d"
        Title="System Log App" Height="450" Width="800">
    <Grid>
        <Button x:Name="DirectoryChooser" Content="Choose Directory" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="500,230,94.6,0" Height="51" Click="DirectoryChooser_Click"/>
        <TextBox x:Name="DirectoryDisplay" HorizontalAlignment="Left" FontSize="20" Height="51" TextWrapping="Wrap" TextAlignment="Center" Text="C:\Users" VerticalAlignment="Top" Width="376" Margin="95,230,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="145" FontSize="50" Margin="150,58,0,0" TextWrapping="Wrap" Text="Choose Directory to Store System Log File:" VerticalAlignment="Top" Width="485"/>
        <Button x:Name="ContinueButton" Content="Continue" FontSize="20" HorizontalAlignment="Center" Margin="150,340,435.6,0" VerticalAlignment="Top" Width="208" Height="40" Click="ContinueButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit" Visibility="Hidden" HorizontalAlignment="Left" FontSize="20" Margin="500,340,0,0" VerticalAlignment="Top" Width="88" Height="40" RenderTransformOrigin="-1.118,0.793" Click="ExitButton_Click"/>

    </Grid>
</Window>
